input {
  file {
    path => "/tmp/source/rsvps*.json"
    type => "rsvp"
    codec => json
  }
}
filter {
  mutate {
    convert => [ "[group][group_lon]", "float" ]
    convert => [ "[group][group_lat]","float" ]
  }
  mutate {
    rename => [ "[group][group_lon]", "[group][group_location][lat]", "[group][group_lat]", "[group][group_location][lon]" ]
  }

  mutate {
    convert => [ "[venue][lat]", "float" ]
    convert => [ "[venue][lon]","float" ]
  }
  mutate {
    rename => [ "[venue][lat]", "[venue][venue_location][lat]", "[venue][lon]", "[venue][venue_location][lon]" ]
  }
}
output {  
  stdout { codec => rubydebug }
  kafka {
    broker_list => "192.168.99.100:9092"
    topic_id => "rsvps"
  }
}